Date : 2020-12-08 06:28:36
Directory : /Users/paulkim/Desktop/cs_projects/retrievo_server
Total : 67 files,  3975 codes, 256 comments, 679 blanks, all 4910 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| TypeScript   |         56 |      3,712 |        250 |        641 |      4,603 |
| JSON         |          3 |        125 |          0 |          3 |        128 |
| JavaScript   |          1 |         50 |          0 |          1 |         51 |
| YAML         |          1 |         36 |          3 |         10 |         49 |
| Shell Script |          3 |         29 |          3 |         12 |         44 |
| Markdown     |          3 |         23 |          0 |         12 |         35 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         67 |      3,975 |        256 |        679 |      4,910 |
| .circleci                                                                                             |          1 |         36 |          3 |         10 |         49 |
| .github                                                                                               |          1 |         16 |          0 |          7 |         23 |
| .github/ISSUE_TEMPLATE                                                                                |          1 |         16 |          0 |          7 |         23 |
| scripts                                                                                               |          3 |         29 |          3 |         12 |         44 |
| src                                                                                                   |         56 |      3,712 |        250 |        641 |      4,603 |
| src/bin                                                                                               |          1 |        110 |          0 |          4 |        114 |
| src/entities                                                                                          |         16 |        864 |         23 |        157 |      1,044 |
| src/middleware                                                                                        |          4 |         84 |          2 |         15 |        101 |
| src/repository                                                                                        |          2 |        586 |        110 |         92 |        788 |
| src/resolvers                                                                                         |         21 |      1,344 |         74 |        266 |      1,684 |
| src/resolvers/types                                                                                   |         15 |        220 |          7 |         83 |        310 |
| src/seeder                                                                                            |          2 |        302 |         25 |         36 |        363 |
| src/services                                                                                          |          4 |        138 |          5 |         26 |        169 |
| src/utils                                                                                             |          3 |        150 |          2 |         22 |        174 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                              | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/paulkim/Desktop/cs_projects/retrievo_server/.circleci/config.yml                               | YAML         |         36 |          3 |         10 |         49 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/.eslintrc.js                                       | JavaScript   |         50 |          0 |          1 |         51 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/.github/ISSUE_TEMPLATE/-retrospect--n----------.md | Markdown     |         16 |          0 |          7 |         23 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/.prettierrc                                        | JSON         |          4 |          0 |          1 |          5 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/README.md                                          | Markdown     |          4 |          0 |          4 |          8 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/memo.temp.md                                       | Markdown     |          3 |          0 |          1 |          4 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/package.json                                       | JSON         |         94 |          0 |          1 |         95 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/scripts/pre-commit.sh                              | Shell Script |          4 |          1 |          3 |          8 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/scripts/pre-push.sh                                | Shell Script |          8 |          1 |          3 |         12 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/scripts/prepare-commit-msg.sh                      | Shell Script |         17 |          1 |          6 |         24 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/bin/invitation.ts                              | TypeScript   |        110 |          0 |          4 |        114 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/constants.ts                                   | TypeScript   |          3 |          0 |          1 |          4 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Board.ts                              | TypeScript   |         49 |          0 |          9 |         58 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Comment.ts                            | TypeScript   |         53 |          0 |          9 |         62 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/CommentNotification.ts                | TypeScript   |         62 |          8 |         11 |         81 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/File.ts                               | TypeScript   |         32 |          0 |          6 |         38 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Label.ts                              | TypeScript   |         34 |          0 |          6 |         40 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Project.ts                            | TypeScript   |         69 |          0 |         14 |         83 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/ProjectPermission.ts                  | TypeScript   |         29 |          0 |          5 |         34 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/SocialLogins.ts                       | TypeScript   |         45 |          1 |          7 |         53 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Sprint.ts                             | TypeScript   |         64 |          0 |         14 |         78 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/SprintNotification.ts                 | TypeScript   |         68 |          9 |         12 |         89 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Task.ts                               | TypeScript   |        109 |          0 |         22 |        131 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/TaskLabel.ts                          | TypeScript   |         25 |          0 |          4 |         29 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/TaskNotification.ts                   | TypeScript   |         66 |          5 |         13 |         84 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/User.ts                               | TypeScript   |        101 |          0 |         19 |        120 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/UserTask.ts                           | TypeScript   |         25 |          0 |          4 |         29 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/index.ts                              | TypeScript   |         33 |          0 |          2 |         35 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/index.ts                                       | TypeScript   |         95 |          8 |         16 |        119 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/middleware/checkAdminPermission.ts             | TypeScript   |         25 |          0 |          4 |         29 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/middleware/checkAuthStatus.ts                  | TypeScript   |         13 |          0 |          3 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/middleware/checkIfGuest.ts                     | TypeScript   |         20 |          0 |          4 |         24 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/middleware/checkProjectPermission.ts           | TypeScript   |         26 |          2 |          4 |         32 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/repository/BoardCustomRepository.ts            | TypeScript   |        145 |         46 |         32 |        223 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/repository/TaskCustomRepository.ts             | TypeScript   |        441 |         64 |         60 |        565 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/board.ts                             | TypeScript   |        189 |         18 |         34 |        241 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/index.ts                             | TypeScript   |         13 |          0 |          2 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/project.ts                           | TypeScript   |        302 |         19 |         52 |        373 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/sprint.ts                            | TypeScript   |        261 |         16 |         44 |        321 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/task.ts                              | TypeScript   |        134 |          9 |         19 |        162 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/BoardOptionInput.ts            | TypeScript   |         11 |          1 |          4 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/BoardResponse.ts               | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/BoardUpdateInput.ts            | TypeScript   |         11 |          1 |          4 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/Error.ts                       | TypeScript   |         11 |          0 |          5 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/MyContext.ts                   | TypeScript   |         10 |          0 |          2 |         12 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/ProjectListResponse.ts         | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/ProjectResponse.ts             | TypeScript   |         21 |          0 |          6 |         27 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/SprintOptionInput.ts           | TypeScript   |         21 |          1 |          9 |         31 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/SprintResponse.ts              | TypeScript   |         15 |          3 |          7 |         25 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/TaskCreateInput.ts             | TypeScript   |         13 |          0 |          6 |         19 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/TaskResponse.ts                | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/TaskUpdateInput.ts             | TypeScript   |         34 |          0 |         13 |         47 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/UserResponse.ts                | TypeScript   |         19 |          0 |          7 |         26 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/UserUpdateOptions.ts           | TypeScript   |         10 |          0 |          4 |         14 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/UsernamePasswordInput.ts       | TypeScript   |         11 |          1 |          4 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/user.ts                              | TypeScript   |        225 |          5 |         32 |        262 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/seeder/index.factory.ts                        | TypeScript   |        143 |          1 |         20 |        164 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/seeder/index.seed.ts                           | TypeScript   |        159 |         24 |         16 |        199 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/services/authService.ts                        | TypeScript   |        113 |          5 |         20 |        138 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/services/invitationService.ts                  | TypeScript   |          0 |          0 |          1 |          1 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/services/mailerService.ts                      | TypeScript   |         25 |          0 |          4 |         29 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/services/notificationService.ts                | TypeScript   |          0 |          0 |          1 |          1 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/types.ts                                       | TypeScript   |         36 |          1 |          6 |         43 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/utils/ErrorFactory.ts                          | TypeScript   |         78 |          1 |          9 |         88 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/utils/authUtils.ts                             | TypeScript   |         25 |          0 |          3 |         28 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/utils/sprintRowDnd.ts                          | TypeScript   |         47 |          1 |         10 |         58 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/tsconfig.json                                      | JSON         |         27 |          0 |          1 |         28 |
| Total                                                                                                 |              |      3,975 |        256 |        679 |      4,910 |
+-------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+