Date : 2020-12-09 13:03:07
Directory : /Users/paulkim/Desktop/cs_projects/retrievo_server
Total : 86 files,  4754 codes, 329 comments, 850 blanks, all 5933 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| TypeScript   |         75 |      4,490 |        323 |        812 |      5,625 |
| JSON         |          3 |        126 |          0 |          3 |        129 |
| JavaScript   |          1 |         50 |          0 |          1 |         51 |
| YAML         |          1 |         36 |          3 |         10 |         49 |
| Shell Script |          3 |         29 |          3 |         12 |         44 |
| Markdown     |          3 |         23 |          0 |         12 |         35 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         86 |      4,754 |        329 |        850 |      5,933 |
| .circleci                                                                                             |          1 |         36 |          3 |         10 |         49 |
| .github                                                                                               |          1 |         16 |          0 |          7 |         23 |
| .github/ISSUE_TEMPLATE                                                                                |          1 |         16 |          0 |          7 |         23 |
| scripts                                                                                               |          3 |         29 |          3 |         12 |         44 |
| src                                                                                                   |         75 |      4,490 |        323 |        812 |      5,625 |
| src/bin                                                                                               |          1 |        110 |          0 |          4 |        114 |
| src/entities                                                                                          |         16 |        872 |         18 |        157 |      1,047 |
| src/middleware                                                                                        |          4 |         84 |          2 |         15 |        101 |
| src/repository                                                                                        |          3 |        728 |         89 |        113 |        930 |
| src/resolvers                                                                                         |         37 |      1,974 |        125 |        404 |      2,503 |
| src/resolvers/types                                                                                   |         26 |        374 |          7 |        142 |        523 |
| src/seeder                                                                                            |          2 |        300 |         27 |         36 |        363 |
| src/services                                                                                          |          5 |        138 |         45 |         36 |        219 |
| src/utils                                                                                             |          4 |        150 |          8 |         24 |        182 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                              | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/paulkim/Desktop/cs_projects/retrievo_server/.circleci/config.yml                               | YAML         |         36 |          3 |         10 |         49 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/.eslintrc.js                                       | JavaScript   |         50 |          0 |          1 |         51 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/.github/ISSUE_TEMPLATE/-retrospect--n----------.md | Markdown     |         16 |          0 |          7 |         23 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/.prettierrc                                        | JSON         |          4 |          0 |          1 |          5 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/README.md                                          | Markdown     |          4 |          0 |          4 |          8 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/memo.temp.md                                       | Markdown     |          3 |          0 |          1 |          4 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/package.json                                       | JSON         |         95 |          0 |          1 |         96 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/scripts/pre-commit.sh                              | Shell Script |          4 |          1 |          3 |          8 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/scripts/pre-push.sh                                | Shell Script |          8 |          1 |          3 |         12 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/scripts/prepare-commit-msg.sh                      | Shell Script |         17 |          1 |          6 |         24 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/bin/invitation.ts                              | TypeScript   |        110 |          0 |          4 |        114 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/constants.ts                                   | TypeScript   |          3 |          0 |          1 |          4 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Board.ts                              | TypeScript   |         49 |          0 |          9 |         58 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Comment.ts                            | TypeScript   |         52 |          0 |          9 |         61 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/CommentNotification.ts                | TypeScript   |         62 |          0 |         10 |         72 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/File.ts                               | TypeScript   |         32 |          0 |          6 |         38 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Label.ts                              | TypeScript   |         34 |          0 |          6 |         40 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Project.ts                            | TypeScript   |         69 |          0 |         14 |         83 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/ProjectPermission.ts                  | TypeScript   |         33 |          0 |          5 |         38 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/SocialLogins.ts                       | TypeScript   |         45 |          1 |          7 |         53 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Sprint.ts                             | TypeScript   |         64 |          0 |         14 |         78 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/SprintNotification.ts                 | TypeScript   |         68 |          9 |         12 |         89 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/Task.ts                               | TypeScript   |        108 |          0 |         22 |        130 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/TaskLabel.ts                          | TypeScript   |         25 |          0 |          4 |         29 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/TaskNotification.ts                   | TypeScript   |         68 |          5 |         13 |         86 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/User.ts                               | TypeScript   |        102 |          3 |         20 |        125 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/UserTask.ts                           | TypeScript   |         28 |          0 |          4 |         32 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/entities/index.ts                              | TypeScript   |         33 |          0 |          2 |         35 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/index.ts                                       | TypeScript   |         95 |          8 |         16 |        119 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/middleware/checkAdminPermission.ts             | TypeScript   |         25 |          0 |          4 |         29 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/middleware/checkAuthStatus.ts                  | TypeScript   |         13 |          0 |          3 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/middleware/checkIfGuest.ts                     | TypeScript   |         20 |          0 |          4 |         24 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/middleware/checkProjectPermission.ts           | TypeScript   |         26 |          2 |          4 |         32 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/repository/BoardCustomRepository.ts            | TypeScript   |        145 |         46 |         32 |        223 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/repository/TaskCustomRepository.ts             | TypeScript   |        507 |         43 |         69 |        619 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/repository/UserTaskRepository.ts               | TypeScript   |         76 |          0 |         12 |         88 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/board.ts                             | TypeScript   |        206 |         10 |         39 |        255 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/comment.ts                           | TypeScript   |        130 |          7 |         24 |        161 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/file.ts                              | TypeScript   |          0 |         14 |          3 |         17 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/index.ts                             | TypeScript   |         21 |          0 |          2 |         23 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/label.ts                             | TypeScript   |         79 |          6 |         12 |         97 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/project.ts                           | TypeScript   |        399 |         41 |         67 |        507 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/sprint.ts                            | TypeScript   |        263 |         21 |         43 |        327 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/task.ts                              | TypeScript   |        158 |          5 |         18 |        181 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/taskLabel.ts                         | TypeScript   |         71 |          5 |         12 |         88 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/BoardOptionInput.ts            | TypeScript   |         11 |          1 |          4 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/BoardResponse.ts               | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/BoardUpdateInput.ts            | TypeScript   |         11 |          1 |          4 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/CommentCreateInput.ts          | TypeScript   |          9 |          0 |          4 |         13 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/CommentDeleteResponse.ts       | TypeScript   |         10 |          0 |          4 |         14 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/CommentResponse.ts             | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/DeleteResponse.ts              | TypeScript   |         10 |          0 |          4 |         14 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/Error.ts                       | TypeScript   |         11 |          0 |          5 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/LabelDeleteRespons.ts          | TypeScript   |         10 |          0 |          4 |         14 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/LabelResponse.ts               | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/LabelUpdateInput.ts            | TypeScript   |          9 |          0 |          4 |         13 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/MyContext.ts                   | TypeScript   |         10 |          0 |          2 |         12 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/ProjectListResponse.ts         | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/ProjectResponse.ts             | TypeScript   |         63 |          0 |         21 |         84 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/SprintOptionInput.ts           | TypeScript   |         21 |          1 |          9 |         31 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/SprintResponse.ts              | TypeScript   |         15 |          3 |          7 |         25 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/TaskCreateInput.ts             | TypeScript   |         13 |          0 |          6 |         19 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/TaskDeleteRespons.ts           | TypeScript   |         10 |          0 |          4 |         14 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/TaskLabelResponse.ts           | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/TaskResponse.ts                | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/TaskUpdateInput.ts             | TypeScript   |         34 |          0 |         13 |         47 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/TaskUpdateResponse.ts          | TypeScript   |         10 |          0 |          4 |         14 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/UserResponse.ts                | TypeScript   |         19 |          0 |          7 |         26 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/UserTaskResponse.ts            | TypeScript   |         11 |          0 |          4 |         15 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/UserUpdateOptions.ts           | TypeScript   |         10 |          0 |          4 |         14 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/types/UsernamePasswordInput.ts       | TypeScript   |         11 |          1 |          4 |         16 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/user.ts                              | TypeScript   |        229 |          4 |         32 |        265 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/resolvers/userTask.ts                          | TypeScript   |         44 |          5 |         10 |         59 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/seeder/index.factory.ts                        | TypeScript   |        143 |          1 |         20 |        164 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/seeder/index.seed.ts                           | TypeScript   |        157 |         26 |         16 |        199 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/services/authService.ts                        | TypeScript   |        113 |          5 |         20 |        138 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/services/fileService.ts                        | TypeScript   |          0 |         40 |         10 |         50 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/services/invitationService.ts                  | TypeScript   |          0 |          0 |          1 |          1 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/services/mailerService.ts                      | TypeScript   |         25 |          0 |          4 |         29 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/services/notificationService.ts                | TypeScript   |          0 |          0 |          1 |          1 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/types.ts                                       | TypeScript   |         36 |          1 |          6 |         43 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/utils/AWSS3Uploader.ts                         | TypeScript   |          0 |          6 |          2 |          8 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/utils/ErrorFactory.ts                          | TypeScript   |         78 |          1 |          9 |         88 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/utils/authUtils.ts                             | TypeScript   |         25 |          0 |          3 |         28 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/src/utils/sprintRowDnd.ts                          | TypeScript   |         47 |          1 |         10 |         58 |
| /Users/paulkim/Desktop/cs_projects/retrievo_server/tsconfig.json                                      | JSON         |         27 |          0 |          1 |         28 |
| Total                                                                                                 |              |      4,754 |        329 |        850 |      5,933 |
+-------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+